<html>
  <style>
    body {background-color: powderblue;}
    #navbar {background-color: lightgreen;}
    .album {
        display: grid;
        grid-template-columns: 160px auto;
        grid-gap: 10px;
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
        background: white;
        height: 160px;
        width: auto;
    }
    .album-thumb {
        border-radius: 15px;
        border: 2px solid #73AD21;
        padding: 20px;
        background: white;
        width: 120px;
        height: 120px;
    }
    .img-thumb {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .album-info {
        padding: 20px;
        xmargin-left: 180px;
        width: auto;
        height: auto;
    }
  </style>
  <head>
    <title>{{:title}}</title>
  </head>
  <body>
  <div id="navbar">
    <h3>{{:title}}</h3>
  </div>
  <a href="{{:url}}" target="_blank">Original Share Site</a>
    {{for albums}}<div class="album">
      <div class="album-thumb">
        <a href="{{:subdir}}/index.html">
          <img class="img-thumb" src="{{:subdir}}/{{:_info.photos[0]._info.fname}}"/>
        </a>
      </div>
      <div class="album-info">
        <div>
          <div style="float:left"><a href="{{:subdir}}/index.html">{{:title}}</a></div>
          <div style="float:right"><a href="{{:subdir}}/index.html">{{:count}}</a></div>
        </div>
        <div><br>{{:date}}</div>
        <div style="width:auto"><br>{{:caption}}</div>
      </div>
    </div>{{/for}}
  </body>
</html>
